{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fluxocaixa_lancamentos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "",
    "Audience": "fluxocaixa-dev",
    "Issuer": "fluxocaixa-dev",
    "Secret": "dev-secret-must-be-at-least-32-chars-long!!"
  },
  "Sqs": {
    "QueueUrl": "http://localhost:9324/queue/lancamentos-eventos",
    "Region": "us-east-1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
