{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fluxocaixa_lancamentos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_XXXXX",
    "Audience": "fluxocaixa-client",
    "Issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_XXXXX",
    "Secret": "dev-secret-must-be-at-least-32-chars-long!!"
  },
  "Sqs": {
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789/lancamentos-eventos.fifo",
    "Region": "us-east-1"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://fluxocaixa.com.br"
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/lancamentos",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "GET:/api/lancamentos",
        "Period": "1m",
        "Limit": 300
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AWS": {
    "Region": "us-east-1"
  }
}
