{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fluxocaixa_consolidado;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_XXXXX",
    "Audience": "fluxocaixa-client",
    "Issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_XXXXX",
    "Secret": "dev-secret-must-be-at-least-32-chars-long!!"
  },
  "Sqs": {
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789/lancamentos-eventos.fifo",
    "Region": "us-east-1"
  },
  "AllowedOrigins": ["http://localhost:4200"],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*:/api/consolidado*", "Period": "1s", "Limit": 60 }
    ]
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } }
  },
  "AWS": { "Region": "us-east-1" }
}
